<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Aurélia Precious</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="text-white font-weight-bold" style="font-family: 'Cinzel', serif;"> </a>Aurélia Precious</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Catálogo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold" style="font-family: 'Cinzel', serif;">
                        Aurélia Precious
                    </h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">O brilho que eterniza momentos</p>
                    <a class="btn btn-primary btn-xl" href="#about">Saiba Mais sobre nós</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Sobre a Aurélia Precious</h2>
                    <hr class="divider divider-light" />
                    <p style="font-style: italic;">
                        A Aurélia Precious nasceu da paixão por transformar metais e pedras preciosas em símbolos de
                        amor e eternidade. Cada peça é desenhada para refletir elegância, exclusividade e atenção aos detalhes. Inspiramo-nos na belza única de cada momento, criando jóias que contam histórias e eternizam emoções.
                        <br> <br>
                        Combinamos tradição e inovação para oferecer jóias que se tornam tesouros para toda a vida.
                    </p>
                 <br>
                    <a class="btn btn-primary btn-xl" href="#services">Conheça os nossos serviços</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <h2 class="text-white mt-0 text-center">Os nossos serviços</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text"></i></div>
                        <h3 class="h4 mb-2">Consultoria Personalizada</h3>
                        <p class="text-muted mb-0">Atendimento individual para escolher a jóia perfeita, assim como
                            orientação sobre materiais, pedras preciosas e tendências.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text"></i></div>
                        <h3 class="h4 mb-2">Criação Sob Medida</h3>
                        <p class="text-muted mb-0"> Procuramos oferecer um Design exclusivo de jóias personalizadas,
                            onde valorizamos que cada peça feita à mão seja de acordo com o gosto do cliente.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text"></i></div>
                        <h3 class="h4 mb-2">Manutenção e Restauração</h3>
                        <p class="text-muted mb-0">Dismpomos de um serviço de impeza profissional e polimento de jóias, e
                            também é possível a restauração de peças antigas ou herdadas.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text"></i></div>
                        <h3 class="h4 mb-2">Certificação e Garantia</h3>
                        <p class="text-muted mb-0"> Garantimos com excelência a certificação de autenticidade de metais e
                            pedras, incluindo a garantia de qualidade e durabilidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section bg-light" id="testimonials">
  <div class="container px-4 px-lg-5">
    <div class="text-center">
      <h2 class="mt-0">O que dizem os nossos clientes</h2>
      <hr class="divider" />
    </div>
    <div class="row gx-4 gx-lg-5">
      
      <div class="col-lg-4 col-md-6 text-center">
        <div class="mt-5 p-4 shadow rounded bg-white">
          <p class="text-muted fst-italic">"Encontrei o anel de noivado perfeito! Atendimento incrível e peças de uma elegância única."</p>
          <h5 class="fw-bold">— Sofia Martins</h5>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 text-center">
        <div class="mt-5 p-4 shadow rounded bg-white">
          <p class="text-muted fst-italic">"Comprei um colar de pérolas e fiquei surpreendido com a qualidade. Voltarei a comprar."</p>
          <h5 class="fw-bold">— Ricardo Alves</h5>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6 text-center">
        <div class="mt-5 p-4 shadow rounded bg-white">
          <p class="text-muted fst-italic">"As joias são deslumbrantes, mas o que mais gostei foi o cuidado no detalhe e na apresentação."</p>
          <h5 class="fw-bold">— Helena Duarte</h5>
        </div>
      </div>
      
    </div>
  </div>
</section>
    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./assets/img/Anel Diamante.jpg" title="899€">
                        <img class="img-fluid" src="./assets/img/Anel Diamante.jpg" alt="Anel diamante" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Eterno Brilho</div>
                            <div class="project-name">Um anel solitário em ouro braco com diamante de corte brilhante.
                                Clássico e itemporal, o símbolo perfeito de amor eterno.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./assets/img/brincos perola.png" title="349€">
                        <img class="img-fluid" src="./assets/img/brincos perola.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Luz Serena</div>
                            <div class="project-name">Brincos em ouro amarelo com pérolas centrais. Tradição e
                                modernidade em perfeita harmonia.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./assets/img/Colar Perola.png" title="1199€">
                        <img class="img-fluid" src="./assets/img/Colar Perola.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"> Aurora Pearl</div>
                            <div class="project-name">Colar refinado com pérolas naturais e fecho em ouro. Uma jóia
                                luminosa que transmite delicadeza e sofisticação.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./assets/img/73785F65-E0D0-4A68-8B8F-299C3B6B875D.png" title="1250€">
                        <img class="img-fluid" src="./assets/img/73785F65-E0D0-4A68-8B8F-299C3B6B875D.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Imperial Éclait</div>
                            <div class="project-name">Colar de diamantes que reflete majestade e um brilho incomparável.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./assets/img/572F6727-4058-40C7-8A57-3E8CFB90D948.png" title="799€">
                        <img class="img-fluid" src="./assets/img/572F6727-4058-40C7-8A57-3E8CFB90D948.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Elgance Royale</div>
                            <div class="project-name">Pulseira de diamantes, com fecho de ouro, que envolve o pulso com
                                sofisticação intemporal.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./assets/img/6EFCF3C1-9623-4821-B550-0F0E196C6DC1.png" title="950€">
                        <img class="img-fluid" src="./assets/img/6EFCF3C1-9623-4821-B550-0F0E196C6DC1.png" alt="..." />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Lustre Divino</div>
                            <div class="project-name">Anel de ouro e diamantes que celebra a perfeição da beleza eterna.
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action-->
    <br><br><br><br>
    <section class="page-section bg-dark text-white">
        <div class="container px-4 px-lg-5 text-center">
            <h2 class="mb-4">A Arte em Jóias - Catálogo da Nova Coleção Completo</h2>
            <p>Faça já o download do nosso catálogo digital e descubra todas as peças com preços exclusivos</p>
            <a class="btn btn-primary btn-xl" href="assets/Catálogo Aurélia Precious.pdf">Download!</a>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Contacte-nos</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Tem alguma dúvida, sugestão ou pedido especial? Estamos aqui para ajudar!
                        Preencha o formulário abaixo ou use os nossos contactos diretos para falar connosco.</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" action="contact.php" method="POST">
    <!-- Name input -->
    <div class="form-floating mb-3">
        <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name..." required />
        <label for="name">Nome Completo</label>
    </div>

    <!-- Email input -->
    <div class="form-floating mb-3">
        <input class="form-control" name="email" id="email" type="email" placeholder="name@example.com" required />
        <label for="email">Endereço de Email</label>
    </div>

    <!-- Phone input -->
    <div class="form-floating mb-3">
        <input class="form-control" name="phone" id="phone" type="tel" placeholder="(123) 456-7890" required />
        <label for="phone">Telemóvel/Telefone</label>
    </div>

    <!-- Message input -->
    <div class="form-floating mb-3">
        <textarea class="form-control" name="message" id="message" placeholder="Enter your message here..." style="height: 10rem" required></textarea>
        <label for="message">Mensagem</label>
    </div>

    <div class="d-grid">
        <button class="btn btn-primary btn-xl" type="submit">Submeter</button>
    </div>
</form>

                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>228875377 - Loja - Porto</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-b00bbc40-ad8c-426c-a038-5a8b352caac8" data-elfsight-app-lazy></div>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2025 - Aurélia Preciuos</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
</body>

</html>